<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Title</title>

    <script src="/static/assets/node_modules/jquery/dist/jquery.min.js"></script>

    <link rel="stylesheet" href="/static/assets/node_modules/font-awesome/css/font-awesome.min.css"/>

    <link rel="stylesheet" href="/static/assets/node_modules/leaflet/dist/leaflet.css"/>
    <script src="/static/assets/node_modules/leaflet/dist/leaflet.js"></script>
    <script src="/static/assets/node_modules/leaflet-fullscreen/dist/Leaflet.fullscreen.min.js"></script>
    <link rel="stylesheet" href="/static/assets/node_modules/leaflet-fullscreen/dist/leaflet.fullscreen.css"/>

    <script src="/static/assets/node_modules/leaflet-sidebar-v2/js/leaflet-sidebar.js"></script>
    <link rel="stylesheet" href="/static/assets/node_modules/leaflet-sidebar-v2/css/leaflet-sidebar.min.css"/>

    {#        <script src="/static/assets/src/js/l.geosearch/l.control.geosearch.js"></script>#}
    {#        <script src="/static/assets/src/js/l.geosearch/l.geosearch.provider.openstreetmap.js"></script>#}
    {#        <script src="/static/assets/src/js/l.geosearch/l.geosearch.provider.google.js"></script>#}
    {#        <link rel="stylesheet" href="/static/assets/src/css/l.geosearch.css" />#}

    <link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css"/>
    <script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>

    <link rel="stylesheet"
          href="https://cdn.rawgit.com/ardhi/Leaflet.MousePosition/master/src/L.Control.MousePosition.css">
    <script type="text/javascript"
            src="https://cdn.rawgit.com/ardhi/Leaflet.MousePosition/master/src/L.Control.MousePosition.js"></script>

    <link rel="stylesheet" href="/static/assets/node_modules/bootstrap/dist/css/bootstrap.min.css"/>
    <script src="/static/assets/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>


    <link rel="stylesheet" href="/static/assets/src/css/style_dev.css"/>
    <link rel="stylesheet" href="/static/assets/src/css/style_prod.css"/>
    <link rel="stylesheet" href="/static/assets/src/css/leaf-point-maker.css"/>

</head>
<body>

    <div id="sidebar" class="leaflet-sidebar collapsed">
        <!-- Nav tabs -->
        <div class="leaflet-sidebar-tabs">
            <ul role="tablist"> <!-- top aligned tabs -->
                <li><a href="#home" role="tab"><i class="fa fa-bars"></i></a></li>
                <li><a href="#visits" role="tab"><i class="fa fa-globe"></i></a></li>
                <li><a href="#map_route" role="tab"><i class="fa fa-map-marker"></i></a></li>
            </ul>

            <ul role="tablist"> <!-- bottom aligned tabs -->
                <li><a href="#settings" role="tab"><i class="fa fa-gear"></i></a></li>
            </ul>
        </div>

        <!-- Tab panes -->
        <div class="leaflet-sidebar-content">
            <div class="leaflet-sidebar-pane" id="home">
                <h1 class="leaflet-sidebar-header">
                    My route
                    <div class="leaflet-sidebar-close"><i class="fa fa-caret-left"></i></div>
                </h1>
                <p><img src="/static/assets/images/sign2.png"></p>
            </div>

            <div class="leaflet-sidebar-pane" id="visits">
                <h1 class="leaflet-sidebar-header">Create visit date
                    <div class="leaflet-sidebar-close"><i class="fa fa-caret-left"></i></div>
                </h1>
                <div class="visits-control-block form-group mt-2 mb-2">
                    <button href="#" id="visits_list" data-tab="visit-list" class="btn btn-light">Visits list</button>&nbsp;
                    <button href="#" id="visits_add" data-tab="visit-edit" class="btn btn-outline-success">Visit add</button>&nbsp;
                </div>
                <div class="visit-wrap-block mb-1">
                    <div class="visits visit-list " style="display: block">
                        <div id="visits-list-block" class="list-group">

                        </div>

                    </div>
                    <div class="visits visit-edit" style="display: none">
                        <form>
                            <div class="form-group">
                                <label for="date_from">Date from</label>
                                <input class="form-control" id="time_from" value=""/>
                            </div>
                            <div class="form-group">
                                <label for="date_to">Date to</label>
                                <input class="form-control" id="time_to" value=""/>
                            </div>
                            <div class="form-group">
                                <label for="description">Description</label>
                                <textarea class="form-control" id="description"></textarea>
                                <input type="hidden" class="form-control" id="visit_id" />
                            </div>
                            <div class="form-group">
                                <button class="btn btn-primary save">Save</button>
                                <button type="reset" class="btn reset">Reset</button>
                            </div>
                            <div class="form-group">
                                <button class="btn cancel">Cancel</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <div class="leaflet-sidebar-pane" id="map_route">
                <h1 class="leaflet-sidebar-header">Map point place
                    <div class="leaflet-sidebar-close"><i class="fa fa-caret-left"></i></div>
                </h1>
                <div class="map-point-control-block form-group mt-2 mb-2">
                    <button id="map_point_list" data-tab="map-point-list" class="btn btn-light">Map point list</button>
                    <button id="map_point_add" data-tab="map-point-edit" class="btn btn-outline-success">Map point add</button>
                </div>
                <div class="map-point-wrap-block" style="margin-bottom: 15px">
                    <div class="map_point map-point-list" style="display: block">
                        <div class="form-group">
                            <label for="filter-visit">Filter by visit</label>
                            <select class="form-control" id="filter-visit">
                                <option value="">Select please</option>
                                <option value="1">visit 1</option>
                                <option value="2">visit 2</option>
                                <option value="3">visit 3</option>
                                <option value="4">visit 4</option>
                                <option value="5">visit 5</option>
                            </select>
                        </div>
                        <div id="points-list-block" class="list-group">
                            <div class="form-group list-group-item list-group-item-action flex-column align-items-start">
                                <div class="d-flex w-100 justify-content-between">
                                    <a href="#"><h6>Point 1 - <br> Visit 1</h6></a>
                                </div>
                                <p class="mb-1">Text description</p>
                                <button class="btn btn-outline-primary map-point-edit-btn" data-tab="map-point-edit"><i
                                        class="fa fa-pencil"></i> Change entry
                                </button>
                                <button class="btn btn-outline-primary map-point-visit-change-btn"
                                        data-tab="map-point-visit-change"><i class="fa fa-pencil"></i> Change visit
                                </button>
                                <button class="btn btn-outline-danger map-point-visit-remove-btn"><i
                                        class="fa fa-trash"></i></button>
                            </div>
                            <div class="form-group list-group-item list-group-item-action flex-column align-items-start">
                                <div class="d-flex w-100 justify-content-between">
                                    <a href="#"><h6>Point 1 - <br> Visit 1</h6></a>
                                </div>
                                <p class="mb-1">Text description</p>
                                <button class="btn btn-outline-primary map-point-edit-btn" data-tab="map-point-edit"><i
                                        class="fa fa-pencil"></i> Change entry
                                </button>
                                <button class="btn btn-outline-primary map-point-visit-change-btn"
                                        data-tab="map-point-visit-change"><i class="fa fa-pencil"></i> Change visit
                                </button>
                                <button class="btn btn-outline-danger map-point-visit-remove-btn"><i
                                        class="fa fa-trash"></i></button>
                            </div>
                            <div class="form-group list-group-item list-group-item-action flex-column align-items-start">
                                <div class="d-flex w-100 justify-content-between">
                                    <a href="#"><h6>Point 1 - <br> Visit 1</h6></a>
                                </div>
                                <p class="mb-1">Text description</p>
                                <button class="btn btn-outline-primary map-point-edit-btn" data-tab="map-point-edit"><i
                                        class="fa fa-pencil"></i> Change entry
                                </button>
                                <button class="btn btn-outline-primary map-point-visit-change-btn"
                                        data-tab="map-point-visit-change"><i class="fa fa-pencil"></i> Change visit
                                </button>
                                <button class="btn btn-outline-danger map-point-visit-remove-btn"><i
                                        class="fa fa-trash"></i></button>
                            </div>
                        </div>

                    </div>
                    <div class="map_point map-point-edit" style="display: none">
                        <form>
                            <div class="form-group">
                                <label for="search">Search address</label>
                                <input class="form-control" id="search" value=""/>
                            </div>
                            <div class="form-group">
                                <button class="btn btn-primary save">Find</button>
                                <button type="reset" class="btn reset">Reset</button>
                            </div>
                        </form>
                        <form>
                            <div class="form-group">
                                <label for="lat">Lat</label>
                                <input class="form-control" id="lat" value=""/>
                            </div>
                            <div class="form-group">
                                <label for="lon">Lon</label>
                                <input class="form-control" id="lon" value=""/>
                            </div>
                            <div class="form-group">
                                <button type="reset" class="btn reset">Reset</button>
                            </div>
                        </form>
                        <form>
                            <div class="form-group">
                                <label for="description">Title</label>
                                <input class="form-control" id="title" />
                            </div>
                            <div class="form-group">
                                <label for="description">Description</label>
                                <textarea class="form-control" id="description"></textarea>
                            </div>
                            <div class="form-group">
                                <button type="reset" class="btn reset">Reset</button>
                            </div>
                            <input type="hidden" class="form-control" id="map_id" />
                        </form>
                        <div class="form-group">
                            <button class="btn btn-primary save">Save</button>
                            <button class="btn cancel">Cancel</button>
                        </div>

                    </div>
                    <div class="map_point map-point-visit-change" style="display: none">
                        <div class="form-group">
                            <label for="visit">Select visit</label>
                            <select class="form-control" id="visit">
                                <option value="">Select please</option>
                                <option value="1">visit 1</option>
                                <option value="2">visit 2</option>
                                <option value="3">visit 3</option>
                                <option value="4">visit 4</option>
                                <option value="5">visit 5</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <button class="btn btn-primary save">Save</button>
                            <button class="btn cancel">Cancel</button>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div id="map"></div>

    <script src="/static/assets/src/js/script.js"></script>
    <script src="/static/assets/src/js/leaf/leaf-script.js"></script>

</body>
</html>